<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Analysis</title>
    <link rel="stylesheet" href="add_new _analysis_css.css">

     <style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  color:white;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>

</head>
<body>
<form action="../control/add_user.php" method="post">
    <div class="wrapper">
        <div class="title">
            <h1>Add New Analysis</h1>
        </div>
        <div class="contact-form">
            <div class="input-fields">
                <input type="text" class="input" placeholder=" patient Name" name="name" required>
                <input type="text" class="input" placeholder="patient ID" name="username"required>

                <label class="container">package 1
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">package 2
  <input type="checkbox">
  <span class="checkmark"></span>
</label> 
<br>
<br>
<br>
                  
                 <div class="multipleSelection"> 
            <div class="selectBox" 
                onclick="showCheckboxes()"> 
                <select> 
                    <option>Select Additional Tests</option> 
                </select> 
                <div class="overSelect"></div> 
            </div> 
  
            <div id="checkBoxes"> 
                <label for="first"> 
                    <input type="checkbox" id="first" /> 
                    Test 1
                </label> 
                  
                <label for="second"> 
                    <input type="checkbox" id="second" /> 
                    Test 2
                </label> 

               
            </div> 
        </div> 
                  
              
            </div>
            <div class="msg">
                <textarea placeholder="more information"></textarea>
                <div class="btn"><a href="adminpage.html">check out</a></div>
                <br>
                <div class="btn"><a href="adminpage.html">Return</a></div>
            </div>
        </div>

    </div>
    </form>

    <script> 
        var show = true; 
  
        function showCheckboxes() { 
            var checkboxes =  
                document.getElementById("checkBoxes"); 
  
            if (show) { 
                checkboxes.style.display = "block"; 
                show = false; 
            } else { 
                checkboxes.style.display = "none"; 
                show = true; 
            } 
        } 
    </script> 

</body>
</html>